# Interview

./: README.md  pom.xml
src/main/java/com/facetest/FastDFS/: UploadController.java
src/main/java/com/facetest/JVM/: JVMNote.java
src/main/java/com/facetest/demo/: DemoApplication.java
src/main/java/com/facetest/demo/ElasticSearch/: ArticleEsRepository.java  ESDemo.java
src/main/java/com/facetest/demo/JVM/: AddClassDemo.java  JVMNote.java
src/main/java/com/facetest/demo/Java8/: Apple.java  FilterApple.java  FinalDemo.java  FinalSubclass.java  GroupById.java  SortApple.java
src/main/java/com/facetest/demo/Java基础/: AppleService.java  AppleServiceByPro.java  AppleServiceByProImpl.java  AppleServiceImpl.java  CollectionDemo.java  FinalDemo.java  FinalFunction.java  FinalSubclass.java  HashCodeAndEquals.java  HashCollector.java  IODemo.java  IService.java  IServiceByPro.java  IntAndInteger.java  KeyboardInput.java  ListDemo.java  PizzaStatus.java  SerializableDemo.java  Singleton1.java  Singleton2.java  Singleton3.java  StaticDemo.java  StaticDemoTest.java  Student.java  Test.java  TestEquals.java  ThrowableDemo.java  TwoStringAd.java  mp.java  testDate.java  testMain.java  testPlus.java  计算机网络.java
src/main/java/com/facetest/demo/Java基础/test/: testDemo.java
src/main/java/com/facetest/demo/Mybatis/: MybatisController.java
src/main/java/com/facetest/demo/Mybatis/bean/: ConfigBean.java  Orders.java  PageBean.java  Person.java  Sku.java  Student.java  Teacher.java  User.java
src/main/java/com/facetest/demo/Mybatis/config/: MybatisPlusConfig.java
src/main/java/com/facetest/demo/Mybatis/interceptor/: MybatisInterceptor.java
src/main/java/com/facetest/demo/Mybatis/mapper/: OrdersMapper.java  SkuMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/facetest/demo/Mybatis/service/: CardService.java  SkuService.java  StudentService.java
src/main/java/com/facetest/demo/Mybatis/service/impl/: CardServiceImpl.java  (+2 more)
src/main/java/com/facetest/demo/POI/: POIDemo.java  ZipDemo.java
src/main/java/com/facetest/demo/RabbitMq/: BusinessMessageEnum.java  RabbitMqController.java
src/main/java/com/facetest/demo/RabbitMq/fanout/: FanoutConsumer.java
src/main/java/com/facetest/demo/RabbitMq/hello/: HelloConsumer.java  HelloConsumer2.java
src/main/java/com/facetest/demo/RabbitMq/routKey/: RoutKeyConsumer.java
src/main/java/com/facetest/demo/RabbitMq/topic/: TopicConsumer.java
src/main/java/com/facetest/demo/RabbitMq/work/: WorkConsumer.java
src/main/java/com/facetest/demo/Redis/: BloomFileter.java  Hash类型.java  OPSRedisDemo.java
src/main/java/com/facetest/demo/Response/: ErrorCode.java  R.java  ResponseResultVo.java  ResultVoStatus.java
src/main/java/com/facetest/demo/Spring/: SpringController.java  UserTokenInterceptor.java
src/main/java/com/facetest/demo/Spring/AOP/: LoginCheck.java  StudyAOP.aj  UserTokenInterceptor.java  testAOP.java
src/main/java/com/facetest/demo/Spring/IOC/: AppConfig.java  StudentBean.java  TeacherBean.java
src/main/java/com/facetest/demo/SpringBoot/: ConfigBean.java  TesController.java  TestConfigBean.java
src/main/java/com/facetest/demo/SpringCloud/RestTemplate/: RestTemplateDemo.java
src/main/java/com/facetest/demo/SpringMVC/: RestTemplateDemo.java  testControl.java  testMail.java
src/main/java/com/facetest/demo/config/: FdfsConfiguration.java  Swagger2Config.java  UserTokenAppConfigurer.java  redisTemplateConfig.java
src/main/java/com/facetest/demo/dto/: MailDto.java
src/main/java/com/facetest/demo/elasticSearch/: Article.java
src/main/java/com/facetest/demo/exception/: GlobalExceptionHandling.java  HdException.java
src/main/java/com/facetest/demo/exceptionhandler/: GlobalExceptionHandler.java  HdException.java
src/main/java/com/facetest/demo/fastDFS/: UploadController.java
src/main/java/com/facetest/demo/response/: ResponseResultVo.java  ResultVoStatus.java
src/main/java/com/facetest/demo/utils/: FastDFSClientUtil.java  FastDFSUploadUtil.java  ListUtil.java  MailUtil.java  SnowFlakeUtil.java  ZipUtil.java
src/main/java/com/facetest/demo/反射/: ClassDemo.java  Foo.java
src/main/java/com/facetest/demo/多线程/: AtomicIntegerDemo.java  CallableDemo.java  CallableImpl.java  CreateThreadPoolDemo.java  Note.java  ScheduledThreadPoolConfig.java  SleepAndWaitDemo.java  SynchronizedDemo.java  ThreadController.java  ThreadDie.java  ThreadLocalDemo.java  ThreadMain.java  ThreadPoolDemo.java  addFunc.java  多线程不安全.java
src/main/java/com/facetest/demo/多线程/JUC/: AtomicDemo.java
src/main/java/com/facetest/demo/设计模式/代理模式/: GiveGift.java  Proxy.java  Pursuit.java  SchoolGril.java  testMain.java
src/main/java/com/facetest/demo/设计模式/单例模式/: Singleton1.java  Singleton2.java  Singleton3.java  SingletonEnum.java  testMain.java
src/main/java/com/facetest/demo/设计模式/原型模式/: Person.java  WorkExeperience.java  testMain.java
src/main/java/com/facetest/demo/设计模式/外观模式/: Student.java  StudentManage.java  Teacher.java  TestMain.java
src/main/java/com/facetest/demo/设计模式/建造者模式/: Man.java  Person.java  PersonBuilder.java  WoMan.java  testMain.java
src/main/java/com/facetest/demo/设计模式/模板方法/: TestMain.java  TestPaper.java  TestPaperA.java
src/main/java/com/facetest/demo/设计模式/策略模式/: CashContext.java  CashNormal.java  CashRebate.java  CashResult.java  CashSuper.java  CeLEnum.java  testMain.java
src/main/java/com/facetest/demo/设计模式/简单工厂模式/: Operation.java  OperationAdd.java  OperationBean.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java  testMain.java
src/main/java/com/facetest/demo/设计模式/装饰模式/: BigTrouser.java  Finery.java  Person.java  TShirts.java  testMain.java
src/main/java/com/facetest/demo/集合/: ArrayListGrowDemo.java  CopyDemo.java  HashMapNote.java  ListAddDemo.java  test.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j.properties  test.properties  tracker.conf
src/main/resources/mapper/: OrdersMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/facetest/demo/: DemoApplicationTests.java
