# SpringBoot 服务名、端口号
spring.application.name=rabbit-mq-Dior
# 配置端口号
server.port=5349

# 更改日志级别
logging.level.root=info

# 运行监控
#management.server.port=9001
#management.auditevents.enabled=false

# 配置 jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/facetest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root

# 配置Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 数据库中 下划线_ 转为 驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.cache-enabled=true
## 配置Redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#redis.config.host=redis://127.0.0.1:6379

##rabbitmq
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.max-concurrency=15
#spring.rabbitmq.listener.simple.prefetch=10
#
#mq.env=test

##下单成功异步发送邮件的消息模型
#mq.order.success.email.queue=${mq.env}.order.success.email.queue
#mq.order.success.email.exchange=${mq.env}.order.success.email.exchange
#mq.order.success.email.routing.key=${mq.env}.order.success.email.routing.key
#
##持续监测用户支付状态-死信队列消息模型
#mq.paying.dead.queue=${mq.env}.paying.dead.queue
#mq.paying.dead.exchange=${mq.env}.paying.dead.exchange
#mq.paying.dead.routing.key=${mq.env}.paying.dead.routing.key
#
#mq.paying.dead.real.queue=${mq.env}.paying.dead.real.queue
#mq.paying.dead.prod.exchange=${mq.env}.paying.dead.prod.exchange
#mq.paying.dead.prod.routing.key=${mq.env}.paying.dead.prod.routing.key

##单位为ms
#mq.paying.expire=10000
##mq.kill.item.success.kill.expire=1800000
#scheduler.expire.orders.time=30



# 编码设置
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#发送邮件配置
#spring.mail.host=smtp.qq.com
#spring.mail.username=2453893123@qq.com
#spring.mail.password=qdqterzojrkmdich
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# SSL Config
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#
#mail.send.from=2453893123@qq.com
