                      へ　　　　 ／|
                　　 / /　     ∠＿/
                 　 /　│　　 ／　／
                 　│　Z ＿,＜　／　　  /`_
                 　│　　　　 　ヽ　　 /　  〉
                 　 Y　　　　  　`　 /　　/
                 　ｲ ●　､　●　　⊂⊃〈　　/
                 　()　 へ　　　　|　＼〈
                 　　>ｰ ､_　 ィ　 │ ／／
                 　 / へ　　 /　ﾉ＜| ＼＼
                 　 ヽ_ﾉ　　(_／　 │／／
                 　　7　　　　　　　|／
                 　　＞―r￣￣`ｰ―＿ ノ

                报告：皮卡丘没有发现任何问题！
 ----------------------------------------------------------
 Application  is running! Access URLs:
 Local: http://localhost:5349/
 swagger-ui: http://localhost:5349/swagger-ui.html
 swagger-doc: http://localhost:5349/doc.html
 ----------------------------------------------------------




